# Node 20.x LTS
FROM node:iron-alpine as base

ARG PORT \
    VITE_AUTHMS_URL \
    VITE_LISTINGMS_URL \
    VITE_BIDMS_URL \
    VITE_MEDIAMS_URL

ENV PORT=$PORT \
    VITE_AUTHMS_URL=$VITE_AUTHMS_URL \
    VITE_LISTINGMS_URL=$VITE_LISTINGMS_URL \
    VITE_BIDMS_URL=$VITE_BIDMS_URL \
    VITE_MEDIAMS_URL=$VITE_MEDIAMS_URL

WORKDIR /

# Copy dependencies that we need
COPY frontend frontend

RUN npm install -g npm@10.2.5

WORKDIR /frontend

RUN npm install
RUN apk update && apk add --no-cache xdg-utils && apk add curl && apk add bash
RUN npm run build 
EXPOSE $PORT
CMD ["./entrypoint-e2e.sh"]
